<!--
Name: Julian Siudmak
Date created: 3/25/2026
Date last edited: 3/25/2026
Version: 1.0
Description: HTML file for Homework 2 that  -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You for Checking In at Sable!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <header>
    <table width="100%">
      <tr>
        <td valign="top" align="left" width="20%">
          <div class="image">
            <img src="logo-header.svg" alt="Sable BioClinic Logo" width="70px" id="logo">
          </div>
        </td>
        <td>
          <h2>Sable BioClinic</h2>
        </td>
        <td valign="bottom" align="right" width="20%">
          <p>Today's Date: <span id="today"></span></p>
        </td>
      </tr>
    </table>
  </header>
 
  <hr>
 
  <main>
    <h1>Thank You!</h1>
    <p>Your registration has been received. A member of our staff will be with you shortly.</p>
   
    <br>
    <a href="index.html"> Return to Registration Form</a>
  </main>
 
  <footer>
    <p id="footer">&copy; 2026 Sable BioClinic | <a href="https://jsiudmak.github.io/Homework2/" target="_blank" r>Contact Us!</a></p>
  </footer>
 
  <script src="hw2.js"></script>
 
</body>
</html>
